<html>
	<head>
		<title>slidedeck-pdf.js</title>

		<script src="js/jquery.js"></script>
		<script src="js/pdf.js"></script>
		<script src="js/slidedeck-pdf.js"></script>
		<script>
		$(document).ready(function() {
			SlidedeckPdfJs.init({
				file: 'slidedeck.pdf',
				slidedeck: $('#slidedeck'),
				speakernotes: $('#speakernotes'),
				size: {
					width: 1280,
					height: 720
				}
			});
		})
		</script>
	</head>

	<body>
		<h1>slidedeck-pdf.js</h1>
		<div id="slidedeck">

		</div>
		<div id="speakernotes">

		</div>
	</body>
</html>